{
  "name": "angular-qr-updated",
  "version": "1.0.1",
  "description": "QR code generator for AngularJS",
  "keywords": ["qr", "qrcode", "angular"],
  "authors": ["Thomas Manson <dev.mansonthomas@gmail.com>"],
  "license": "MIT",
  "homepage": "https://github.com/dev-mansonthomas/angular-qr-updated",
  "main": "src/angular-qr.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dev-mansonthomas/angular-qr-updated.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test*",
    "demo*",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.7.5",
    "qrcode": "~1.0.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.7.5"
  }
}
